<div class="content">
  <h2>The 13 Books of Euclid</h2>
  <p>
    All propositions of Euclid are presented visually in Javascript.
    You may review source code directly embedded in each Elixir/Phoenix template
    in the repository <a href="https://github.com/ChrisCates/chriscates.ca" target="_blank">on Github</a>
    for my personal website. Much respect and love to <a href="https://github.com/anandthakker" target="_blank">@anandthakker</a>
    for creating this Euclidean Geometry library in Javascript, and hugs and kisses for Kasey Wang for helping me find such a gem!
  </p>
  <h2>Definitions</h2>
  <p>These are the formal definitions from Euclid himself... I will be posting more entertaining definitions later.</p>
  <p>1. A point is that which has no part</p>
  <p>2. A line is breadthless length</p>
  <p>3. The ends of a line are points</p>
  <p>4. A straight line is a line which lies evenly with the points on itself</p>
  <p>5. A surface is that which has length and breadth only</p>
  <p>6. The edges of a surface are lines</p>
  <p>7. A plane surface is a surface which lies evenly with the straight lines on itself</p>
  <p>8. A plane angle is the inclination to one another of two lines in a plane which meet one another and do not lie in a straight line</p>
  <p>9. And when the lines containing the angle are straight, the angle is called rectilinear</p>
  <p>10. When a straight line standing on a straight line makes the adjacent angles equal to one another, each of the equal angles is right, and the straight line standing on the other is called a perpendicular to that on which it stands</p>
  <p>11. An obtuse angle is an angle greater than a right angle</p>
  <p>12. An acute angle is an angle less than a right angle</p>
  <p>13. A boundary is that which is an extremity of anything</p>
  <p>14. A figure is that which is contained by any boundary or boundaries</p>
  <p>15. A circle is a plane figure contained by one line such that all the straight lines falling upon it from one point among those lying within the figure equal one another
  <p>16. And the point is called the center of the circle</p>
  <p>17. A diameter of the circle is any straight line drawn through the center and terminated in both directions by the circumference of the circle, and such a straight line also bisects the circle</p>
  <p>18. A semicircle is the figure contained by the diameter and the circumference cut off by it. And the center of the semicircle is the same as that of the circle</p>
  <p>19. Rectilinear figures are those which are contained by straight lines, trilateral figures being those contained by three, quadrilateral those contained by four, and multilateral those contained by more than four straight lines</p>
  <p>20. Of trilateral figures, an equilateral triangle is that which has its three sides equal, an isosceles triangle that which has two of its sides alone equal, and a scalene triangle that which has its three sides unequal</p>
  <p>21. Further, of trilateral figures, a right-angled triangle is that which has a right angle, an obtuse-angled triangle that which has an obtuse angle, and an acute-angled triangle that which has its three angles acute</p>
  <p>22. Of quadrilateral figures, a square is that which is both equilateral and right-angled; an oblong that which is right-angled but not equilateral; a rhombus that which is equilateral but not right-angled; and a rhomboid that which has its opposite sides and angles equal to one another but is neither equilateral nor right-angled. And let quadrilaterals other than these be called trapezia</p>
  <p>23. Parallel straight lines are straight lines which, being in the same plane and being produced indefinitely in both directions, do not meet one another in either direction</p>

  <h2>Postulates</h2>
  <p>1. To draw a straight line from any point to any point</p>
  <p>2. To produce a finite straight line continuously in a straight line</p>
  <p>3. To describe a circle with any center and radius</p>
  <p>4. That all right angles equal one another</p>
  <p>5. That, if a straight line falling on two straight lines makes the interior angles on the same side less than two right angles, the two straight lines, if produced indefinitely, meet on that side on which are the angles less than the two right angles</p>

  <h2>Common Notions</h2>
  <p>1. Things which equal the same thing also equal one another</p>
  <p>2. If equals are added to equals, then the wholes are equal</p>
  <p>3. If equals are subtracted from equals, then the remainders are equal</p>
  <p>4. Things which coincide with one another equal one another</p>
  <p>5. The whole is greater than the part</p>

  <h2>Propositions</h2>
  <a href="/euclid/1"><p>Proposition 1: To construct an equilateral triangle on a given finite straight line</p></a>
</div>
