<div class="content">
  <h2>Building a blockchain ledger in Rust</h2>
  <p>
    While what I've built so far more reflects <a href="/emojichain">the emojichain blog post</a>.
    I have to say, writing even just this much code and seeing it work effectively has been extremely
    rewarding in Rust. This blockchain database is a bit more serious then my previous project and
    has a core intention of being a distributed, scalable ledger with fault tolerance. A lot of work
    for one person I know, but who knows maybe it'll catch on?
  </p>

  <h2>Core intentions for the project</h2>
  <p>
    I want the main differentatior for my Blockchain to be that it can run purely off of REST.
    That means there is an interactive API via REST. This can be achieved with HTTP Frameworks
    in Rust like Iron. I also want to make sure that it can be sharded and have master slave
    architecture. Each node in the network can be queried like any other. This makes the
    architecture fault tolerant. In reality, this is more of a fun challenge for me to do
    to learn more about systems programming and blockchain tech.
  </p>

  <h2>The Code</h2>
  <p>
    Even writing this much code has been extremely rewarding, I value it much more then
    say thousands of lines of code I write in Javascript for example.
  </p>

  <script src="https://gist.github.com/ChrisCates/abf4f2e8912939cf065151496539d1dd.js"></script>

  <p>
    I utilize Linked List and Vectors to traverse datasets effectively. It's a minimum implementation
    of an in-memory blockchain ledger but still super cool!
  </p>

</div>
